; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env]
; platform = raspberrypi
; framework = arduino

; [env:pico]
; board = pico

; [env:nanorp2040connect]
; board = nanorp2040connect

; [env:pico_earle]
; board = pico
; ; "pico" board can use both mbed and earlephilhower core, must select here
; board_build.core = earlephilhower

; ; earlephilhower-only boards
; [env:rpipico]
; board = rpipico

; upload_protocol = picotool
; monitor_speed = 115200


;---------
; [env:pico]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git#612de53
; platform_packages = framework-arduinopico @ https://github.com/earlephilhower/arduino-pico/releases/download/3.6.0/rp2040-3.6.0.zip
; board = pico
; framework = arduino
; board_build.core = earlephilhower
; monitor_speed = 115200
; monitor_filters =
;   time
; board_build.filesystem_size = 0.5m

; upload_protocol = mbed
; debug_tool = jlink
; debug_extra_cmds = 
;   set output-radix 16


[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini
  ;lib/OGM-Common/platformio.samd.ini
  lib/OFM-UsbExchange/platformio.exchange.ini
  platformio.custom.ini

