; Wenn Fehler
; The project configuration process has encountered an error due to a problem with the 'platformio.ini' file. Please review the file and fix the issues.
; --> .\restore\Restore-Dependencies.ps1 ausfuehren

[platformio]
libdeps_dir = /tmp/libdeps
extra_configs =
  lib/OGM-Common/platformio.base.ini
  lib/OGM-Common/platformio.rp2040.ini
  ;lib/OGM-Common/platformio.samd.ini
  lib/OFM-UsbExchange/platformio.exchange.ini
  platformio.custom.ini

